# AndroidFileChooser

./: README.md  build.gradle  settings.gradle
android-file-chooser/: build.gradle  local.properties
android-file-chooser/src/androidTest/java/ir/sohreco/androidfilechooser/: ApplicationTest.java  FileChooserDialogTest.java  FileChooserTest.java
android-file-chooser/src/main/: AndroidManifest.xml
android-file-chooser/src/main/java/ir/sohreco/androidfilechooser/: ExternalStorageNotAvailableException.java  FileChooser.java  FileChooserDialog.java  Item.java  ItemHolder.java  ItemsAdapter.java
android-file-chooser/src/main/res/drawable/: ic_file.xml
android-file-chooser/src/main/res/layout/: fragment_chooser.xml  fragment_file_chooser.xml  list_item.xml
android-file-chooser/src/main/res/values/: dimens.xml  strings.xml
android-file-chooser/src/test/java/ir/sohreco/androidfilechooser/: ExampleUnitTest.java  FileChooserBuilderTest.java  FileChooserDialogBuilderTest.java
app/: build.gradle
app/src/androidTest/java/ir/sohreco/androidfilechooser/: ExampleInstrumentedTest.java
app/src/androidTest/java/ir/sohreco/androidfilechooser/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/sohreco/androidfilechooser/: MainActivity.java
app/src/main/java/ir/sohreco/androidfilechooser/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ir/sohreco/androidfilechooser/: ExampleUnitTest.java
app/src/test/java/ir/sohreco/androidfilechooser/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
