<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="?selectableItemBackground"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                tools:ignore="RtlHardcoded">

    <CheckBox
        android:id="@+id/file_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/item_icon_imageview"
        android:layout_width="@dimen/list_item_icon_width"
        android:layout_height="@dimen/list_item_icon_width"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_toRightOf="@+id/file_checkbox"
        tools:ignore="ContentDescription"/>

    <TextView
        android:id="@+id/item_name_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="56dp"
        android:layout_toRightOf="@id/item_icon_imageview"
        android:gravity="center_vertical"/>

</RelativeLayout>